<!DOCTYPE html>
<html>
<head>
	<title>Music Player</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


	<style>
		
		*
		{
			padding: 0;
			z-index: 2;
			box-sizing: border-box;
		}

		body {
			margin: 20px;
			height: 10px;
			font-family: tahoma;
			background-image: url(solid_color_2.jpg);
		}

		.float-r {
			float:right;
		}

		.float-l {
			float: left;
		}

		div.container {
			width: 310px;
			height: 530px;
			margin: 5% auto 0;
			position: relative;
			background: #333;
			box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px rgba(0,0,0,0.19);
			overflow: hidden;
		}

		div.top {
			height: 30px;
			background: #eaeaea;
			padding: 7px;
			z-index: 999;
		}

		div.menu a {
			display: inline-block;
			margin-top: 2px 2px;
			height: 12px;
			width: 12px;
			border-radius: 12px;
		}

		div.menu a:nth-child(1) {background:#ff4d4d;}
		div.menu a:nth-child(2) {background:#ffdb4d;}
		div.menu a:nth-child(3) {background:#1aff66;}

		div.side-menu {
			width: 100%;
			height: 100%;
			position: absolute;
			background: #333;
			z-index: 98;
			margin-left: -310px;
		}

		div.side-menu-background {
			width: 100%;
			height: 100%;
			top: 0;
			position: absolute;
			background:url(solid_color_3.jpg) no-repeat 10% 0%;
			background-size: auto 100%;
			opacity: .07;
			z-index: 95;
		}

		div.side-menu a.close {
			position: absolute;
			right: 20px;
			top: 18px;
			font-size: 25px;
			color: white;
			z-index: 100;
		}

		div.side-menu ul {
			margin: 25px 0 0 0;
			z-index: 99 !important;
			position: relative;
		}

		div.side-menu li {
			color: #aaa;
			padding: 16px 0 13px 28px;
			z-index: 99;
		}

		div.side-menu li.active {
			color: white;
		}

		div.side-menu li a {
			color: inherit;
			text-decoration: none;
			font-size: 20px;
			font-weight: 400;
			z-index: 100;
		}

		div.side-menu li a i {
			margin-right: 7px;
		}

		div.nav {
			width: 270px;
			margin: 20px auto 0 auto;
		}

		div.nav a {
			color: white;
			font-size: 24px;
		}

		div.cover {
			width: 100%;
			margin: 15px auto 20px auto;
		}


		div.cover img {
			height: 180px;
			width: 180px;
			box-shadow: 0 3px 15px 0 rgba(0,0,0,0.2), 0 6pc 20px 0 rgba(0,0,0,0.19);
		}

		.jcarousel {
			width: 310px;
			position: relative;
			overflow: hidden;
			text-align: center;
		}

		.jcarousel ul {
			/*width: 20000em;*/
			width: 100%;
			position: relative;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.jcarousel li {
			float: left;
			width: 310px;
			height: 180px;
			margin-left: 65px;
		}

		.jcarousel-pagination {
			display: none;
		}

		div.info {
			text-align: center;
			color:white;
		}

		div.info h3 {
			font-weight: 600;
			font-size: 14px;
		}

		div.info p {
			font-size: 12px;
			color: #999;
			margin: 7px 0;
		}

		div.action {
			text-align: center;
			margin: 20px 0;
		}

		div.action .previous, div.action .next {
			font-size: 26px;
			margin: 0 10px;
			color: white;
		}

		div.action .play {
			font-size: 40px;
			margin: 0 25px;
			color: white;
		}

		div.options {
			text-align: center;
			margin: 25px 0 35px 0;
			display: block;
		}

		div.options a {
			color: #999;
			margin: 0 15px;
		}

		div.options a.active {
			color: #e74c3c;
		}

		div.volume-slider {
			text-align: center;
			margin-top: 0px;
			display: block;
			height: 140px;
			background: #303030;
			position: absolute;
			z-index: 97;
			width: 100%;
		}

		div.volume-slider-inner {
			padding: 60px 0 0 0;
		}

		div.volume-slider div.volume-slider-inner i {
			padding: 0 6px;
			color: #666;
		}

		div.length input[type="range"] {
			width: 250px;
			margin-left: 14px;
			-webkit-appearance: none;
			background-color: #999;
			height: 2px;
			border: none;
			outline: 0;
		}





	</style>
</head>
<body>
	<div class="container">
		<div class="top">
			<div class="menu float-r">
				<a href=""><span></span></a>
				<a href=""><span></span></a>
				<a href=""><span></span></a>

			</div>
		</div>
		<div class="side-menu">
			<a href="" class="close"><i class="fa fa-angle-left"></i></a>
			<ul>
				<li><a href="" class="side-search"><i class="fa fa-search fa-fw"></i>Search</a></li>

				<li class="active"><a href="" class="side-currently-playing"><i class="fa fa-headphones fa-fw"></i>Now Playing</a></li>

				<li><a href="" class="side-popular-playing"><i class="fa fa-list-ol fa-fw"></i>Famous Music</a></li>

				<li><a href="" class="side-your-profile"><i class="fa fa-user fa-fw"></i>Take a Tour</a></li>

				<li><a href="" class="side-settings"><i class="fa fa-cog fa-fw"></i>Editings</a></li>
			</ul>
			<div class="side-menu-background"></div>
		</div>
		<div class="center">
			<div class="nav">
				<a href="" class="side-menu-trigger"><i class="fa fa-bars"></i></a>
			</div>
			<div class="cover">
				<div class="jcarousel">
					<ul>
						<img src="solid_color_1.jpg" alt="">						
					</ul>
				</div>
			</div>
			<ul class="jcarousel-pagination"></ul>
			<div class="info">
				<div class="name">
					<h3 class="song">The Summers</h3>
					<p class="artist">Oratory</p>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="action">
				<a href="" class="previous jcarousel-prev"><i class="fa fa-step-backward"></i></a>
				<a href="" class="play"><i class="fa fa-play fa-fw"></i></a>
				<a href="" class="next jcarousel-next"><i class="fa fa-step-forward"></i></a>
			</div>
			<div class="length">
				<label for="fader">1:0</label>
				<input type="range" min="0" max="100" value="40" id="fader" step="1">
				<output for="fader" class="duration"></output>
			</div>
			<div class="options">
				<a href="" class="shuffle active"><i class="fa fa-random"></i></a>
				<a href="" class="replay"><i class="fa fa-sync-alt"></i></a>
				<a href="" class="volume"><i class="fa fa-volume-up"></i></a>
				<a href="" class="favourite active"><i class="fa fa-heart"></i></a>
			</div>
			<div class="volume-slider">
				<a href="" class="close"><i class="fa fa-chevron-down"></i></a>
				<div class="volume-slider-inner">
					<i class="fa fa-volume-down"></i>
					<input class="volme-slider" type="range" min="0" max="100" value="0" id="fader step 1 oninput(value)">
					<i class="fa fa-volume-up"></i>
				</div>

			</div>
		</div>
		<div class="overlay-image"></div>



	</div>

	<audio src="1.mp3" type="audio/mp3"></audio>
	<audio src="2.mp3" type="audio/mp3"></audio>
	<audio src="3.mp3" type="audio/mp3"></audio>
	



</body>
</html>